<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/mNavigation_home"
        android:icon="@drawable/icon_home"
        android:title=""/>
    <item
        android:id="@+id/mNavigation_search"
        android:icon="@drawable/icon_search"
        android:title=""/>
    <item
        android:id="@+id/mNavigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="" />
</menu>
