<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:paddingTop="@dimen/scale_64dp"
        android:paddingBottom="@dimen/scale_64dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/scale_70dp"
            android:layout_marginBottom="@dimen/scale_32dp"
            android:contentDescription="Splash screen logo"
            android:focusableInTouchMode="true"
            android:src="@drawable/logo" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/aRegister_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabRippleColor="@color/colorTransparent"
            app:elevation="0dp" >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:text="@string/reg_phone_no"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:text="@string/reg_email"
                android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:layout_marginTop="@dimen/scale_16dp"
            android:id="@+id/register_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/aRegister_txtSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scale_32dp"
            android:text="Already have account? Sign In"
            android:textColor="@color/colorBlack" />

    </LinearLayout>
</ScrollView>