<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".activity.SplashScreenActivity">

    <ImageView
        android:layout_width="@dimen/scale_180dp"
        android:layout_height="@dimen/scale_100dp"
        android:src="@drawable/logo"
        android:contentDescription="Splash screen logo"/>

</LinearLayout>