<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scorpions.mcqcorner.activity.EditProfile"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:elevation="@dimen/scale_0dp">

        <include
            android:id="@+id/aUpdateProfile_toolbar"
            layout="@layout/layout_update_profile_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/aEditProfile_imgProfilePic"
                android:layout_width="@dimen/scale_80dp"
                android:layout_height="@dimen/scale_80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/scale_30dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/aEditProfile_txtTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_10dp"
                android:layout_gravity="center_horizontal"
                android:text="Change Profile Picture"
                android:textColor="@color/colorBlack" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/aEditProfile_edtUsername"
                style="@style/AppTheme.EditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="textCapSentences"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/aEditProfile_edtWebsite"
                style="@style/AppTheme.EditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Website"
                    android:inputType="textCapSentences"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_20dp"
                android:text="Personal Information"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/aEditProfile_edtMobileNo"
                style="@style/AppTheme.EditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter mobile number"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/aEditProfile_edtEmail"
                style="@style/AppTheme.EditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>