<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true"
    tools:context=".fragment.ProfileFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/aUserProfile_imgProfilePic"
            android:layout_width="@dimen/scale_80dp"
            android:layout_height="@dimen/scale_80dp"
            android:layout_marginTop="@dimen/scale_30dp"
            android:layout_gravity="center_horizontal"
            android:translationZ="@dimen/scale_4dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-50dp"
            android:padding="@dimen/scale_16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/scale_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/scale_50dp"
                    android:paddingBottom="@dimen/scale_10dp">

                    <TextView
                        android:id="@+id/aUserProfile_txtUsername"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/aUserProfile_txtWebsite"
                        style="@style/TextAppearance.MaterialComponents.Overline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorBlue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_10dp">

                        <TextView
                            android:id="@+id/aUserProfile_txtPostCount"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0" />

                        <TextView
                            android:id="@+id/aUserProfile_txtFollowerCount"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0" />

                        <TextView
                            android:id="@+id/aUserProfile_txtFollowingCount"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Posts" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Followers" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Following" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/aUserProfile_btnFollow"
                        style="@style/AppTheme.Button"
                        android:layout_width="@dimen/scale_200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_16dp"
                        android:text="Follow" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_10dp"
                app:cardCornerRadius="@dimen/scale_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/scale_10dp">

                    <TextView
                        android:id="@+id/aUserProfile_txtPostLabel"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Posts" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/aUserProfile_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/aUserProfile_txtPostLabel"
                        android:padding="@dimen/scale_5dp"
                        tools:listitem="@layout/layout_mcq_single" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>