<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/scale_16dp"
    tools:context=".fragment.RegisterEmailFragment"
    tools:ignore="HardcodedText">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.EditTextLayout"
        android:hint="Enter email address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fRegisterEmail_edtEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.EditText"
            android:maxLength="40"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTheme.EditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/scale_16dp"
        android:hint="Enter password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fRegisterEmail_edtPassWord"
            style="@style/AppTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@color/colorPrimaryText" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/scale_16dp"
        android:text="You will receive an email for verification!"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_12sp" />

    <Button
        android:id="@+id/fRegisterEmail_btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        style="@style/AppTheme.Button"
        android:text="Next" />

</LinearLayout>