<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:scrollbarThumbVertical="@null"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <!--<ImageView
                android:id="@+id/aSetting_imgProfile"
                android:src="@drawable/logo"
                android:layout_width="140dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_height="140dp" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="textCapSentences"
                    android:id="@+id/aSetting_edtUsername"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:hint="Enter username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/aSetting_edtCityName"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:inputType="textCapSentences"
                    android:hint="Enter city name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:text="+91"
                    android:textSize="16sp"
                    android:enabled="false"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aSetting_edtMobileNo"
                        android:hint="Enter mobile number"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/aSetting_edtEmail"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:inputType="textEmailAddress"
                    android:hint="Enter email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>