<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:titleTextColor="@color/colorPrimaryText"
    android:background="@color/colorPrimary"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    android:layout_height="?attr/actionBarSize">

</androidx.appcompat.widget.Toolbar>